<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LostLand\PersonController\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\LostLand\PersonController\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\LostLand\PersonController\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\LostLand\PersonController\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>